<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Lottery"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <ImageView
        android:id="@+id/lotteryAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lottery_animation"
        android:layout_below="@id/appNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- 터치 힌트 추가 -->
    <TextView
        android:id="@+id/touchHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화면을 터치하여 시작"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/darker_gray"/>
</RelativeLayout>