<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_game"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="30dp"
            android:background="@drawable/tab_bg"
            app:tabIndicator="@drawable/tab_indicator_bg"
            app:tabIndicatorColor="@color/main_gold"
            app:tabIndicatorHeight="50dp"
            app:tabMode="auto"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorAnimationMode="elastic"
            app:tabTextColor="@color/main_gold"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/tab_text"/>

        <!-- 설정 버튼 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="320dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_setting_button" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            style="@style/BackButtonStyle"
            android:text="BACK"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/settingsFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <!-- 레이아웃이 동적으로 변경될 컨테이너 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/layoutContainer_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>
