<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <!-- 상단 제목 -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lotto Number Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- SeekBar 1번부터 45번까지 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:columnCount="45"
            android:rowCount="3"
            android:orientation="horizontal">

            <!-- 첫 번째 행 (컬럼들) -->
            <TextView
                android:id="@+id/valueText1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="0dp" />
            <TextView
                android:id="@+id/valueText2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="30dp" />
            <TextView
                android:id="@+id/valueText3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="60dp" />
            <TextView
                android:id="@+id/valueText4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="90dp" />
            <TextView
                android:id="@+id/valueText5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="120dp" />
            <TextView
                android:id="@+id/valueText6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="150dp" />
            <TextView
                android:id="@+id/valueText7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="180dp" />
            <TextView
                android:id="@+id/valueText8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="210dp" />
            <TextView
                android:id="@+id/valueText9"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="240dp" />
            <TextView
                android:id="@+id/valueText10"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="270dp" />
            <TextView
                android:id="@+id/valueText11"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="300dp" />
            <TextView
                android:id="@+id/valueText12"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="330dp" />
            <TextView
                android:id="@+id/valueText13"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="360dp" />
            <TextView
                android:id="@+id/valueText14"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="390dp" />
            <TextView
                android:id="@+id/valueText15"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="420dp" />
            <TextView
                android:id="@+id/valueText16"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="450dp" />
            <TextView
                android:id="@+id/valueText17"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="480dp" />
            <TextView
                android:id="@+id/valueText18"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="510dp" />
            <TextView
                android:id="@+id/valueText19"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="540dp" />
            <TextView
                android:id="@+id/valueText20"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="570dp" />
            <TextView
                android:id="@+id/valueText21"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="600dp" />
            <TextView
                android:id="@+id/valueText22"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="630dp" />
            <TextView
                android:id="@+id/valueText23"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="660dp" />
            <TextView
                android:id="@+id/valueText24"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="690dp" />
            <TextView
                android:id="@+id/valueText25"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="720dp" />
            <TextView
                android:id="@+id/valueText26"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="750dp" />
            <TextView
                android:id="@+id/valueText27"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="780dp" />
            <TextView
                android:id="@+id/valueText28"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="810dp" />
            <TextView
                android:id="@+id/valueText29"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="840dp" />
            <TextView
                android:id="@+id/valueText30"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="870dp" />
            <TextView
                android:id="@+id/valueText31"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="900dp" />
            <TextView
                android:id="@+id/valueText32"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="930dp" />
            <TextView
                android:id="@+id/valueText33"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="960dp" />
            <TextView
                android:id="@+id/valueText34"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="990dp" />
            <TextView
                android:id="@+id/valueText35"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1020dp" />
            <TextView
                android:id="@+id/valueText36"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1050dp" />
            <TextView
                android:id="@+id/valueText37"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1080dp" />
            <TextView
                android:id="@+id/valueText38"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1110dp" />
            <TextView
                android:id="@+id/valueText39"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1140dp" />
            <TextView
                android:id="@+id/valueText40"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1170dp" />
            <TextView
                android:id="@+id/valueText41"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1200dp" />
            <TextView
                android:id="@+id/valueText42"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1230dp" />
            <TextView
                android:id="@+id/valueText43"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1260dp" />
            <TextView
                android:id="@+id/valueText44"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1290dp" />
            <TextView
                android:id="@+id/valueText45"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:gravity="center"
                android:translationX="1320dp" />

            <!-- 두 번째 행 (각각의 컬럼에 SeekBar 설정) -->
            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="-130dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="-100dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="-70dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="-40dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="-10dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar6"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="20dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar7"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="50dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar8"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="80dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar9"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="110dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar10"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="140dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar11"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="170dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar12"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="200dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar13"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="230dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar14"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="260dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar15"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="290dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar16"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="320dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar17"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="350dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar18"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="380dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar19"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="410dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar20"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="440dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar21"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="470dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar22"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="500dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar23"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="530dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar24"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="560dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar25"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="590dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar26"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="620dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar27"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="650dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar28"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="680dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar29"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="710dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar30"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="740dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar31"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="770dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar32"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="800dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar33"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="830dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar34"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="860dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar35"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="890dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar36"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="920dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar37"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="950dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar38"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="980dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar39"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="1010dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar40"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="1040dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar41"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="1070dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar42"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="1100dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar43"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="1130dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar44"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="1160dp"
                android:translationY="135dp"/>
            <SeekBar
                android:id="@+id/seekBar45"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="270"
                android:translationX="1190dp"
                android:translationY="135dp"/>

            <!-- 세 번째 행 (각각의 컬럼에 TextView 설정) -->
            <TextView
                android:id="@+id/numText1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="0dp" />
            <TextView
                android:id="@+id/numText2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="30dp" />
            <TextView
                android:id="@+id/numText3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="60dp" />
            <TextView
                android:id="@+id/numText4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="90dp" />
            <TextView
                android:id="@+id/numText5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="120dp" />
            <TextView
                android:id="@+id/numText6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="150dp" />
            <TextView
                android:id="@+id/numText7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="180dp" />
            <TextView
                android:id="@+id/numText8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="210dp" />
            <TextView
                android:id="@+id/numText9"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="240dp" />
            <TextView
                android:id="@+id/numText10"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="270dp" />
            <TextView
                android:id="@+id/numText11"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="11"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="300dp" />
            <TextView
                android:id="@+id/numText12"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="330dp" />
            <TextView
                android:id="@+id/numText13"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="13"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="360dp" />
            <TextView
                android:id="@+id/numText14"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="14"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="390dp" />
            <TextView
                android:id="@+id/numText15"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="420dp" />
            <TextView
                android:id="@+id/numText16"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="16"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="450dp" />
            <TextView
                android:id="@+id/numText17"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="17"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="480dp" />
            <TextView
                android:id="@+id/numText18"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="18"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="510dp" />
            <TextView
                android:id="@+id/numText19"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="19"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="540dp" />
            <TextView
                android:id="@+id/numText20"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="20"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="570dp" />
            <TextView
                android:id="@+id/numText21"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="21"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="600dp" />
            <TextView
                android:id="@+id/numText22"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="22"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="630dp" />
            <TextView
                android:id="@+id/numText23"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="23"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="660dp" />
            <TextView
                android:id="@+id/numText24"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="24"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="690dp" />
            <TextView
                android:id="@+id/numText25"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="25"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="720dp" />
            <TextView
                android:id="@+id/numText26"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="26"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="750dp" />
            <TextView
                android:id="@+id/numText27"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="27"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="780dp" />
            <TextView
                android:id="@+id/numText28"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="28"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="810dp" />
            <TextView
                android:id="@+id/numText29"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="29"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="840dp" />
            <TextView
                android:id="@+id/numText30"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="30"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="870dp" />
            <TextView
                android:id="@+id/numText31"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="31"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="900dp" />
            <TextView
                android:id="@+id/numText32"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="32"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="930dp" />
            <TextView
                android:id="@+id/numText33"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="33"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="960dp" />
            <TextView
                android:id="@+id/numText34"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="34"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="990dp" />
            <TextView
                android:id="@+id/numText35"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="35"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1020dp" />
            <TextView
                android:id="@+id/numText36"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="36"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1050dp" />
            <TextView
                android:id="@+id/numText37"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="37"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1080dp" />
            <TextView
                android:id="@+id/numText38"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="38"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1110dp" />
            <TextView
                android:id="@+id/numText39"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="39"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1140dp" />
            <TextView
                android:id="@+id/numText40"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="40"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1170dp" />
            <TextView
                android:id="@+id/numText41"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="41"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1200dp" />
            <TextView
                android:id="@+id/numText42"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="42"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1230dp" />
            <TextView
                android:id="@+id/numText43"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="43"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1260dp" />
            <TextView
                android:id="@+id/numText44"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="44"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1290dp" />
            <TextView
                android:id="@+id/numText45"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="45"
                android:gravity="center"
                android:translationY="300dp"
                android:translationX="1320dp" />

        </RelativeLayout>


        <!-- 취소, 초기화 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- 저장 버튼 -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장" />

            <!-- 취소 버튼 -->
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />

            <!-- 초기화 버튼 -->
            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초기화" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
