<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="40dp"
    android:weightSum="3">

    <!-- 첫 번째 버튼 -->
    <ImageButton
        android:id="@+id/naviButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/button_selector_navi"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:scaleType="fitCenter" />


    <!-- 두 번째 버튼 -->
    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/button_selector_history"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:scaleType="fitCenter" />



    <!-- 세 번째 버튼 -->
    <ImageButton
        android:id="@+id/gameButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/button_selector_game"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:scaleType="fitCenter" />


</LinearLayout>