<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/paperLayout_lotterypaper"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:layout_gravity="right|center_vertical"
        android:background="@color/lottery_paper"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:layout_gravity="right|center_vertical">

        <ImageView
            android:id="@+id/headImg_lotterypaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Start Lottery Game"
            android:scaleType="centerInside"
            android:src="@drawable/lottery_head_img" />

        <View
            android:id="@+id/headDashline_lotterypaper"
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:layout_marginLeft="-300dp"
            android:layout_marginRight="-300dp"
            android:background="@drawable/dash_line_vertical"
            android:layerType="software" />

        <GridLayout
            android:id="@+id/gridLayout_lotterypaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="7"
            android:rowCount="3"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView1"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView1_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView1_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView1_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView1_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView1_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView1_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView1_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView1_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView2"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView2_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView2_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView2_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView2_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView2_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView2_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView2_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView2_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView3"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView3_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView3_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView3_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView3_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView3_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView3_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView3_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView3_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView4"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView4_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView4_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView4_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView4_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView4_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView4_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView4_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView4_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView5"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView5_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView5_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView5_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView5_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView5_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView5_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView5_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView5_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView6"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView6_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView6_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView6_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView6_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView6_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView6_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView6_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView6_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView7"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView7_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView7_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView7_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView7_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView7_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView7_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView7_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView7_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>

            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView8"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView8_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView8_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView8_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView8_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView8_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView8_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView8_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView8_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView9"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView9_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView9_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView9_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView9_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView9_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView9_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView9_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView9_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView10"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView10_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView10_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView10_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView10_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView10_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView10_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView10_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView10_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView11"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView11_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView11_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView11_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView11_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView11_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView11_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView11_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView11_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView12"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView12_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView12_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView12_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView12_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView12_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView12_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView12_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView12_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView13"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView13_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView13_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView13_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView13_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView13_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView13_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView13_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView13_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView14"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView14_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView14_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView14_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView14_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView14_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView14_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView14_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView14_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>

            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView15"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView15_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView15_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView15_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView15_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView15_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView15_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView15_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView15_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView16"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView16_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView16_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView16_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView16_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView16_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView16_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView16_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView16_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView17"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView17_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView17_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView17_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView17_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView17_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView17_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView17_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView17_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView18"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView18_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView18_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView18_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView18_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView18_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView18_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView18_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView18_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView19"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView19_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView19_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView19_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView19_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView19_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView19_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView19_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView19_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView20"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView20_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView20_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView20_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView20_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView20_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView20_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView20_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView20_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView21"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView21_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView21_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView21_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView21_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView21_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView21_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView21_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView21_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>

            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView22"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView22_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView22_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView22_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView22_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView22_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView22_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView22_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView22_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView23"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView23_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView23_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView23_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView23_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView23_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView23_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView23_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView23_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView24"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView24_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView24_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView24_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView24_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView24_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView24_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView24_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView24_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView25"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView25_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView25_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView25_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView25_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView25_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView25_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView25_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView25_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView26"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView26_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView26_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView26_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView26_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView26_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView26_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView26_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView26_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView27"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView27_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView27_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView27_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView27_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView27_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView27_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView27_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView27_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView28"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView28_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView28_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView28_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView28_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView28_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView28_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView28_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView28_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>

            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView29"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView29_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView29_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView29_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView29_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView29_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView29_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView29_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView29_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView30"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView30_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView30_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView30_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView30_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView30_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView30_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView30_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView30_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView31"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView31_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView31_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView31_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView31_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView31_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView31_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView31_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView31_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView32"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView32_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView32_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView32_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView32_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView32_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView32_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView32_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView32_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView33"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView33_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView33_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView33_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView33_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView33_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView33_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView33_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView33_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView34"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView34_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView34_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView34_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView34_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView34_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView34_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView34_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView34_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView35"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView35_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView35_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView35_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView35_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView35_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView35_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView35_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView35_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>

            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView36"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView36_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView36_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView36_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView36_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView36_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView36_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView36_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView36_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView37"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView37_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView37_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView37_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView37_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView37_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView37_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView37_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView37_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView38"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView38_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView38_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView38_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView38_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView38_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView38_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView38_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView38_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView39"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView39_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView39_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView39_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView39_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView39_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView39_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView39_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView39_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />

            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView40"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView40_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView40_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView40_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView40_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView40_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView40_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView40_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView40_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView41"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView41_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView41_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView41_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView41_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView41_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView41_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView41_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView41_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView42"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView42_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView42_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView42_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView42_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView42_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView42_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView42_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView42_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>

            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView43"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView43_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView43_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView43_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView43_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView43_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView43_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView43_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView43_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView44"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView44_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView44_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView44_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView44_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView44_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView44_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView44_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView44_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>
            <FrameLayout style="@style/OMRFrameStyle">
                <TextView
                    android:id="@+id/numberTextView45"
                    style="@style/OMRNumStyle" />
                <TextView
                    android:id="@+id/numberTextView45_first"
                    style="@style/OMRMarkFirstStyle" />
                <TextView
                    android:id="@+id/numberTextView45_firstRed"
                    style="@style/OMRMarkFirstStyleRed" />
                <TextView
                    android:id="@+id/numberTextView45_firstGold"
                    style="@style/OMRMarkFirstStyleGold" />
                <TextView
                    android:id="@+id/numberTextView45_firstGreen"
                    style="@style/OMRMarkFirstStyleGreen" />
                <TextView
                    android:id="@+id/numberTextView45_second"
                    style="@style/OMRMarkSecondStyle" />
                <TextView
                    android:id="@+id/numberTextView45_secondRed"
                    style="@style/OMRMarkSecondStyleRed" />
                <TextView
                    android:id="@+id/numberTextView45_secondGold"
                    style="@style/OMRMarkSecondStyleGold" />
                <TextView
                    android:id="@+id/numberTextView45_secondGreen"
                    style="@style/OMRMarkSecondStyleGreen" />
            </FrameLayout>

        </GridLayout>
        <View
            android:id="@+id/headDashline_lotterypaper_2"
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:layout_marginLeft="-300dp"
            android:layout_marginRight="-300dp"
            android:background="@drawable/dash_line_vertical"
            android:layerType="software"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/startSlotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Start Lottery Game"
                android:src="@drawable/computerpen_black" />
            <ImageButton
                android:id="@+id/startSlotButton_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Start Lottery Game"
                android:scaleType="centerInside"
                android:src="@drawable/computerpen_red" />
            <ImageButton
                android:id="@+id/startSlotButton_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Start Lottery Game"
                android:scaleType="centerInside"
                android:src="@drawable/computerpen_gold" />
            <ImageButton
                android:id="@+id/startSlotButton_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Start Lottery Game"
                android:scaleType="centerInside"
                android:src="@drawable/computerpen_green" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popupButton"
        android:layout_width="650dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        style="@style/GamePopupButtonStyle"
        android:text="마킹할 펜을 선택해주세요"
        android:textSize="24sp"
        android:textAllCaps="false"/>

</FrameLayout>
