<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 번호 표시 -->
    <FrameLayout
        android:id="@+id/ballLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6">

        <TextView
            android:id="@+id/circleText1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background_1_10"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/circleText2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background_1_10"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/circleText3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background_1_10"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/circleText4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background_1_10"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/circleText5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background_1_10"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/circleText6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background_1_10"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="870dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/ball_box"
            android:gravity="center" />
    </FrameLayout>

    <!-- 번호 추첨 시작 버튼 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/startLottoButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/start_ball"
            android:contentDescription="@string/description_start_hand_button"/>
        <ImageButton
            android:id="@+id/lefthandButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/hand_left"
            android:contentDescription="@string/description_left_hand_button"/>

        <ImageButton
            android:id="@+id/righthandButton"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginStart="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/hand_right"
            android:contentDescription="@string/description_right_hand_button"/>

    </FrameLayout>
</LinearLayout>